{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1) changed the stroke weight to be a random number up to 10 and changed the colour to a random red each time a new shape is drawn.\
\
2) Drew a slightly transparent white rectangle over the canvas so that the shapes that are drawn appear to fade away.\
\
3) Changed the translation of the origin to follow the mouse. Changed the colour and stroke weight again. And changed the map value in the circleResolution. \
\
4) Moved the original shapes to the left side of the screen and mirrored them onto the other side.\
\
5) Adjusted the radius to relate to the mouse rather than the width.}