{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1)Changed the code so that the background only refreshes when the mouse is clicked.\
Changed the rotation value to be slightly random.\
\
2) Changed the stroke of the line to be the original image\'92s colours. Changed the length of the lines to respond to the mouse.\
\
3) Created a shimmering effect by randomising the translation of each rectangle.\
\
4) Made the stroke random colours from the original image.\
\
5) Changed the image so that instead of being made up by lines it is made up by the word \'93poo\'94.}